; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OZSEC2024]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32-s3-devkitc1-n8r8
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_echo = true
lib_deps = 
	suculent/ESP32httpUpdate@^2.1.145
	fastled/FastLED@^3.5.0
	mathertel/OneButton@^2.5.0
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-D ARDUINO_USB_CDC_ON_BOOT=1